# Inverse encoding/ Inverse transform /Decoding categorical variables
Inverse encoding is the process of converting the encoded data back to its original form. This is done by
using the `inverse_transform()` method. This method is available for the following encoders: 

- `LabelEncoder`
- `OrdinalEncoders`
- `OneHotEncoders`

In [20]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [21]:
# load data
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [22]:
# drop columns deck
df.drop('deck',axis=1, inplace=True)

# impute missing values age, fare, embarked , embark_town
df['age'] = df['age'].fillna(df['age'].mean())
df['fare'] = df['fare'].fillna(df['fare'].mean())
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])
df['embark_town'] = df['embark_town'].fillna(df['embark_town'].mode()[0])

In [23]:
# encode all categorical columns and object columns use different labelencoder for different columns
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_embark_town = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    1  22.0  ...        True            2     no  False
1         1       1    0  38.0  ...       False            0    yes  False
2         1       3    0  26.0  ...       False            2    yes   True
3         1       1    0  35.0  ...       False            2    yes  False
4         0       3    1  35.0  ...        True            2     no   True

[5 rows x 14 columns]

In [24]:
# inversing the encoding
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

# one Hot encoder

In [27]:
# encode all categorical columns and object columns use different OneHotEncoder for different columns
ohe_sex = OneHotEncoder()
ohe_embarked = OneHotEncoder()
ohe_embark_town = OneHotEncoder()


df['sex'] = ohe_sex.fit_transform(df[['sex']]).toarray()
df['embarked'] = ohe_embarked.fit_transform(df[['embarked']]).toarray()
df['embark_town'] = ohe_embark_town.fit_transform(df[['embark_town']]).toarray()
df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3  0.0  22.0  ...        True          0.0     no  False
1         1       1  1.0  38.0  ...       False          1.0    yes  False
2         1       3  1.0  26.0  ...       False          0.0    yes   True
3         1       1  1.0  35.0  ...       False          0.0    yes  False
4         0       3  0.0  35.0  ...        True          0.0     no   True

[5 rows x 14 columns]

In [34]:
from sklearn.preprocessing import OneHotEncoder

df = sns.load_dataset('titanic')

cat_columns = ['sex', 'embarked']

encoder = OneHotEncoder(sparse_output=False)
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# concatenate the dataframes 
df = pd.concat([df, encoded_df], axis=1)
# df.drop(cat_columns, axis=1, inplace=True)
df.head()

   survived  pclass     sex   age  sibsp  parch  ...    0    1    2    3    4    5
0         0       3    male  22.0      1      0  ...  0.0  1.0  0.0  0.0  1.0  0.0
1         1       1  female  38.0      1      0  ...  1.0  0.0  1.0  0.0  0.0  0.0
2         1       3  female  26.0      0      0  ...  1.0  0.0  0.0  0.0  1.0  0.0
3         1       1  female  35.0      1      0  ...  1.0  0.0  0.0  0.0  1.0  0.0
4         0       3    male  35.0      0      0  ...  0.0  1.0  0.0  0.0  1.0  0.0

[5 rows x 21 columns]

In [35]:
# We need to extract the original categories for each encoded column
original_categories = {col: encoder.categories_[i] for i, col in enumerate(cat_columns)}
# Manual creation of feature names
feature_names = []
for i, col in enumerate(cat_columns):
    for category in encoder.categories_[i]:
        feature_names.append(f"{col}_{category}")

encoded_df = pd.DataFrame(encoded_df, columns=feature_names)

df.head()

   survived  pclass     sex   age  sibsp  parch  ...    0    1    2    3    4    5
0         0       3    male  22.0      1      0  ...  0.0  1.0  0.0  0.0  1.0  0.0
1         1       1  female  38.0      1      0  ...  1.0  0.0  1.0  0.0  0.0  0.0
2         1       3  female  26.0      0      0  ...  1.0  0.0  0.0  0.0  1.0  0.0
3         1       1  female  35.0      1      0  ...  1.0  0.0  0.0  0.0  1.0  0.0
4         0       3    male  35.0      0      0  ...  0.0  1.0  0.0  0.0  1.0  0.0

[5 rows x 21 columns]